data/00/00/00/00/00.bin	43828a49
data/00/00/00/00/01.bin	f394fbf5
data/00/00/00/00/02.bin	e3bc4530
data/00/00/00/00/03.bin	574b384b
data/00/00/00/00/04.bin	f80ac736
data/00/00/00/00/05.bin	a014f6a1
data/00/00/00/00/06.bin	1af911cb
data/00/00/00/00/07.bin	0b8afe53
data/00/00/00/00/08.bin	b95bd5a9
data/00/00/00/00/09.bin	3b0acdad
data/00/00/00/00/10.bin	03a273e6
data/00/00/00/00/11.bin	93ba2c42
data/00/00/00/00/12.bin	32abd85b
data/00/00/00/00/13.bin	8dbe34ff
data/00/00/00/00/14.bin	9010293f
data/00/00/00/00/15.bin	c0764a58
data/00/00/00/00/16.bin	245edd6b
data/00/00/00/00/17.bin	46036312
data/00/00/00/00/18.bin	1a6b8460
data/00/00/00/00/19.bin	fc882b3b
data/00/00/00/00/20.bin	f13888b0
data/00/00/00/00/21.bin	dbfbec37
data/00/00/00/00/22.bin	d3d3b9ae
data/00/00/00/00/23.bin	1790ab30
data/00/00/00/00/24.bin	7a80fe30
data/00/00/00/00/25.bin	d5011e42
data/00/00/00/00/26.bin	9df222b2
data/00/00/00/00/27.bin	8e603161
data/00/00/00/00/28.bin	b72ccc1f
data/00/00/00/00/29.bin	63c631b5
data/00/00/00/00/30.bin	97269147
data/00/00/00/00/31.bin	4a9d0f50
data/00/00/00/00/32.bin	d3f02c0a
data/00/00/00/00/33.bin	146974e1
data/00/00/00/00/34.bin	1b7ca75b
data/00/00/00/00/35.bin	642bda5b
data/00/00/00/00/36.bin	70b16ce6
data/00/00/00/00/37.bin	e3520e26
data/00/00/00/00/38.bin	17ebe70f
data/00/00/00/00/39.bin	d91350e1
data/00/00/00/00/40.bin	8c10f253
data/00/00/00/00/41.bin	b8cc9d2a
data/00/00/00/00/42.bin	092ebc66
data/00/00/00/00/43.bin	817f9cc2
data/00/00/00/00/44.bin	f98d7d95
data/00/00/00/00/45.bin	effa4747
data/00/00/00/00/46.bin	3e6da44b
data/00/00/00/00/47.bin	840bf217
data/00/00/00/00/48.bin	98b89182
data/00/00/00/00/49.bin	314b874e
data/00/00/00/00/50.bin	95eace3c
data/00/00/00/00/51.bin	1a9fd9d6
data/00/00/00/00/52.bin	36b0293d
data/00/00/00/00/53.bin	469b86ea
data/00/00/00/00/54.bin	40ac1dbf
data/00/00/00/00/55.bin	0f0a5d5c
data/00/00/00/00/56.bin	1913d7a1
data/00/00/00/00/57.bin	d0d3439a
data/00/00/00/00/58.bin	14049750
data/00/00/00/00/59.bin	fe087f80
data/00/00/00/00/60.bin	b0f8076f
data/00/00/00/00/61.bin	a051e1d6
data/00/00/00/00/62.bin	23d04dc7
data/00/00/00/00/63.bin	789136a6
data/00/00/00/00/64.bin	a9631836
data/00/00/00/00/65.bin	7349f3f3
data/00/00/00/00/66.bin	4468d4b5
data/00/00/00/00/67.bin	9722465a
data/00/00/00/00/68.bin	53e4029a
data/00/00/00/00/69.bin	b7345c90
data/00/00/00/00/70.bin	216c47cc
data/00/00/00/00/71.bin	618fb2a0
data/00/00/00/00/72.bin	cc994efe
data/00/00/00/00/73.bin	e114f891
data/00/00/00/00/74.bin	f12be4eb
data/00/00/00/00/75.bin	3d876b7b
data/00/00/00/00/76.bin	c045a196
data/00/00/00/00/77.bin	d0a18920
data/00/00/00/00/78.bin	77cd21f0
data/00/00/00/00/79.bin	98f4ca0d
data/00/00/00/00/80.bin	9f7c5765
data/00/00/00/00/81.bin	b45b6d7c
data/00/00/00/00/82.bin	552b0b77
data/00/00/00/00/83.bin	4645959e
data/00/00/00/00/84.bin	b4a67ef1
data/00/00/00/00/85.bin	0acf9dc8
data/00/00/00/00/86.bin	099b9d50
data/00/00/00/00/87.bin	ec6d6034
data/00/00/00/00/88.bin	3a554248
data/00/00/00/00/89.bin	f179c99c
data/00/00/00/00/90.bin	cfc0cb14
data/00/00/00/00/91.bin	4d6f4926
data/00/00/00/00/92.bin	dbb2ba97
data/00/00/00/00/93.bin	b2da6050
data/00/00/00/00/94.bin	7b529b8c
data/00/00/00/00/95.bin	38cccda1
data/00/00/00/00/96.bin	20d4859a
data/00/00/00/00/97.bin	9d13f507
data/00/00/00/00/98.bin	6cc19898
data/00/00/00/00/99.bin	ab09412d
data/00/00/00/01/00.bin	553c85d2
data/00/00/00/01/01.bin	47ebff00
data/00/00/00/01/02.bin	fc9484e8
data/00/00/00/01/03.bin	53602828
data/00/00/00/01/04.bin	5b57df5f
data/00/00/00/01/05.bin	3c498421
data/00/00/00/01/06.bin	a3557ddf
data/00/00/00/01/07.bin	9dc92e7b
data/00/00/00/01/08.bin	e46e4c62
data/00/00/00/01/09.bin	7d8617a7
data/00/00/00/01/10.bin	d11f426a
data/00/00/00/01/11.bin	206c8696
data/00/00/00/01/12.bin	3d6ff10d
data/00/00/00/01/13.bin	088fed81
data/00/00/00/01/14.bin	136126fd
data/00/00/00/01/15.bin	54341c28
data/00/00/00/01/16.bin	ac9450c9
data/00/00/00/01/17.bin	b25b6e7d
data/00/00/00/01/18.bin	8e06efbe
data/00/00/00/01/19.bin	6915638a
data/00/00/00/01/20.bin	7957aa0b
data/00/00/00/01/21.bin	1b896fd3
data/00/00/00/01/22.bin	f7e43906
data/00/00/00/01/23.bin	39b974f8
data/00/00/00/01/24.bin	c3d255b8
data/00/00/00/01/25.bin	70933063
data/00/00/00/01/26.bin	3096a453
data/00/00/00/01/27.bin	9e6fdf6e
data/00/00/00/01/28.bin	e8f1d3c7
data/00/00/00/01/29.bin	51f13a85
data/00/00/00/01/30.bin	40260f40
data/00/00/00/01/31.bin	477bf073
data/00/00/00/01/32.bin	a6872122
data/00/00/00/01/33.bin	c7a623d3
data/00/00/00/01/34.bin	4a63ddb8
data/00/00/00/01/35.bin	3b215b5c
data/00/00/00/01/36.bin	9d141c51
data/00/00/00/01/37.bin	c27a2888
data/00/00/00/01/38.bin	cd227a2b
data/00/00/00/01/39.bin	8b2e454d
data/00/00/00/01/40.bin	32486398
data/00/00/00/01/41.bin	e4fcd714
data/00/00/00/01/42.bin	20f5fcb8
data/00/00/00/01/43.bin	de0d5e7f
data/00/00/00/01/44.bin	1f33f8b2
data/00/00/00/01/45.bin	47672768
data/00/00/00/01/46.bin	db7747d8
data/00/00/00/01/47.bin	c802eabd
data/00/00/00/01/48.bin	b87db72b
data/00/00/00/01/49.bin	365ce7c5
data/00/00/00/01/50.bin	70edb780
data/00/00/00/01/51.bin	d280c724
data/00/00/00/01/52.bin	310db9db
data/00/00/00/01/53.bin	390c8550
data/00/00/00/01/54.bin	cad04a79
data/00/00/00/01/55.bin	e4c99294
data/00/00/00/01/56.bin	0baa5702
data/00/00/00/01/57.bin	6e08faf1
data/00/00/00/01/58.bin	0ba445f4
data/00/00/00/01/59.bin	aeac97dc
data/00/00/00/01/60.bin	440768e4
data/00/00/00/01/61.bin	e8a6de4d
data/00/00/00/01/62.bin	a6976cb8
data/00/00/00/01/63.bin	00d62b48
data/00/00/00/01/64.bin	63a4801f
data/00/00/00/01/65.bin	38c1e767
data/00/00/00/01/66.bin	f93db49f
data/00/00/00/01/67.bin	b21e4371
data/00/00/00/01/68.bin	776fcbe7
data/00/00/00/01/69.bin	7bd2444f
data/00/00/00/01/70.bin	242877be
data/00/00/00/01/71.bin	1ccaae66
data/00/00/00/01/72.bin	4118135d
data/00/00/00/01/73.bin	571704e5
data/00/00/00/01/74.bin	69b79855
data/00/00/00/01/75.bin	eac46724
data/00/00/00/01/76.bin	e3d665d6
data/00/00/00/01/77.bin	d0ea013e
data/00/00/00/01/78.bin	4d2a5fc5
data/00/00/00/01/79.bin	5f42b08d
data/00/00/00/01/80.bin	b098fc66
data/00/00/00/01/81.bin	a4e5ed69
data/00/00/00/01/82.bin	39d1906e
data/00/00/00/01/83.bin	8158be6f
data/00/00/00/01/84.bin	be44e143
data/00/00/00/01/85.bin	c56efba8
data/00/00/00/01/86.bin	ea7dbc12
data/00/00/00/01/87.bin	1d80fe6c
data/00/00/00/01/88.bin	4708f879
data/00/00/00/01/89.bin	16d43acd
data/00/00/00/01/90.bin	6e9a7031
data/00/00/00/01/91.bin	846fb4b2
data/00/00/00/01/92.bin	7d5c5bc9
data/00/00/00/01/93.bin	cc82fa0a
data/00/00/00/01/94.bin	2bc81a2a
data/00/00/00/01/95.bin	31e9f706
data/00/00/00/01/96.bin	aee6b50d
data/00/00/00/01/97.bin	86f4e40a
data/00/00/00/01/98.bin	3ec86982
data/00/00/00/01/99.bin	4a775dc5
data/00/00/00/02/00.bin	d8388075
data/00/00/00/02/01.bin	3ad3cee6
data/00/00/00/02/02.bin	1f9476ce
data/00/00/00/02/03.bin	8d9efd39
data/00/00/00/02/04.bin	e7d0c499
data/00/00/00/02/05.bin	9bf69655
data/00/00/00/02/06.bin	673c689c
data/00/00/00/02/07.bin	578f73b1
data/00/00/00/02/08.bin	9ff0ceaf
data/00/00/00/02/09.bin	2ca5ee68
data/00/00/00/02/10.bin	4d023e41
data/00/00/00/02/11.bin	2ddff9c1
data/00/00/00/02/12.bin	987f7ab1
data/00/00/00/02/13.bin	0fc64e28
data/00/00/00/02/14.bin	6d614d6d
data/00/00/00/02/15.bin	3f25095e
data/00/00/00/02/16.bin	30894104
data/00/00/00/02/17.bin	4bbc8729
data/00/00/00/02/18.bin	d4adbb07
data/00/00/00/02/19.bin	984f4253
data/00/00/00/02/20.bin	a33aca80
data/00/00/00/02/21.bin	5b357d31
data/00/00/00/02/22.bin	772c4568
data/00/00/00/02/23.bin	05f9c3bf
data/00/00/00/02/24.bin	aea2acb4
data/00/00/00/02/25.bin	94a24e63
data/00/00/00/02/26.bin	c8951d8b
data/00/00/00/02/27.bin	17ae2303
data/00/00/00/02/28.bin	c3974f11
data/00/00/00/02/29.bin	c479610d
data/00/00/00/02/30.bin	920701c1
data/00/00/00/02/31.bin	70be8dee
data/00/00/00/02/32.bin	8f6b242a
data/00/00/00/02/33.bin	718d0c62
data/00/00/00/02/34.bin	02c7c179
data/00/00/00/02/35.bin	a466f7e5
data/00/00/00/02/36.bin	bd729e39
data/00/00/00/02/37.bin	8dbdb344
data/00/00/00/02/38.bin	d765331a
data/00/00/00/02/39.bin	fd0f79cb
data/00/00/00/02/40.bin	cb2e0241
data/00/00/00/02/41.bin	65199d7d
data/00/00/00/02/42.bin	4c8c4b59
data/00/00/00/02/43.bin	7ed18c67
data/00/00/00/02/44.bin	2abe5977
data/00/00/00/02/45.bin	640c5083
data/00/00/00/02/46.bin	b9de0580
data/00/00/00/02/47.bin	f3a3d34a
data/00/00/00/02/48.bin	92041634
data/00/00/00/02/49.bin	480214f1
data/00/00/00/02/50.bin	ecc4953f
data/00/00/00/02/51.bin	cf207594
data/00/00/00/02/52.bin	84f535aa
data/00/00/00/02/53.bin	55d032d2
data/00/00/00/02/54.bin	363d513b
data/00/00/00/02/55.bin	4516b162
data/00/00/00/02/56.bin	e97952c9
data/00/00/00/02/57.bin	39ccc4a0
data/00/00/00/02/58.bin	84e862e6
data/00/00/00/02/59.bin	c2449187
data/00/00/00/02/60.bin	62979501
data/00/00/00/02/61.bin	1f600d07
data/00/00/00/02/62.bin	51da40cc
data/00/00/00/02/63.bin	fa48e9e7
data/00/00/00/02/64.bin	3132aeb0
data/00/00/00/02/65.bin	b4a5213e
data/00/00/00/02/66.bin	1d07b357
data/00/00/00/02/67.bin	9746b4b8
data/00/00/00/02/68.bin	47235f3c
data/00/00/00/02/69.bin	9e9c7ef7
data/00/00/00/02/70.bin	547a5e90
data/00/00/00/02/71.bin	9030452e
data/00/00/00/02/72.bin	94d4e3ca
data/00/00/00/02/73.bin	6342c66a
data/00/00/00/02/74.bin	1dd17bca
data/00/00/00/02/75.bin	36107386
data/00/00/00/02/76.bin	347bc1eb
data/00/00/00/02/77.bin	4dca7559
data/00/00/00/02/78.bin	fe304e07
data/00/00/00/02/79.bin	97abf465
data/00/00/00/02/80.bin	8819e7ee
data/00/00/00/02/81.bin	fa466375
data/00/00/00/02/82.bin	a91de2f5
data/00/00/00/02/83.bin	90a4779a
data/00/00/00/02/84.bin	6b250210
data/00/00/00/02/85.bin	374e5cee
data/00/00/00/02/86.bin	53e80fbe
data/00/00/00/02/87.bin	19d871cd
data/00/00/00/02/88.bin	fcc66712
data/00/00/00/02/89.bin	d28364a1
data/00/00/00/02/90.bin	9d8b4500
data/00/00/00/02/91.bin	c9d54710
data/00/00/00/02/92.bin	b115d6c7
data/00/00/00/02/93.bin	c80fff94
data/00/00/00/02/94.bin	c9394e80
data/00/00/00/02/95.bin	a677c7e6
data/00/00/00/02/96.bin	deeb744c
data/00/00/00/02/97.bin	4c6970dc
data/00/00/00/02/98.bin	dbf0d9fd
data/00/00/00/02/99.bin	a8e4491e
data/00/00/00/03/00.bin	b070d8aa
data/00/00/00/03/01.bin	bcd55b43
data/00/00/00/03/02.bin	54fcce91
data/00/00/00/03/03.bin	0036c7a0
data/00/00/00/03/04.bin	9ff70725
data/00/00/00/03/05.bin	afae2a52
data/00/00/00/03/06.bin	a0f2088e
data/00/00/00/03/07.bin	29249b36
data/00/00/00/03/08.bin	4d889a58
data/00/00/00/03/09.bin	e5a8d5af
data/00/00/00/03/10.bin	75664115
data/00/00/00/03/11.bin	1f71fbd5
data/00/00/00/03/12.bin	184819e6
data/00/00/00/03/13.bin	d2e93ae9
data/00/00/00/03/14.bin	78150131
data/00/00/00/03/15.bin	a2bd35c6
data/00/00/00/03/16.bin	1df3760b
data/00/00/00/03/17.bin	f1ac2ecd
data/00/00/00/03/18.bin	67d23be7
data/00/00/00/03/19.bin	f1b8bf66
data/00/00/00/03/20.bin	710f3f0b
data/00/00/00/03/21.bin	dc0c777a
data/00/00/00/03/22.bin	afa0b773
data/00/00/00/03/23.bin	177aef10
data/00/00/00/03/24.bin	a1794bef
data/00/00/00/03/25.bin	c08d6dc8
data/00/00/00/03/26.bin	171df187
data/00/00/00/03/27.bin	93b4ef51
data/00/00/00/03/28.bin	c8c92097
data/00/00/00/03/29.bin	15a6f393
data/00/00/00/03/30.bin	6dd15588
data/00/00/00/03/31.bin	4938ac25
data/00/00/00/03/32.bin	6b8c2f8b
data/00/00/00/03/33.bin	f662e7e1
data/00/00/00/03/34.bin	f90ea07c
data/00/00/00/03/35.bin	2110413f
data/00/00/00/03/36.bin	dc321eb2
data/00/00/00/03/37.bin	0b78d39c
data/00/00/00/03/38.bin	a71a9d05
data/00/00/00/03/39.bin	33150094
data/00/00/00/03/40.bin	64bb04ab
data/00/00/00/03/41.bin	190ca1d6
data/00/00/00/03/42.bin	f41cf60a
data/00/00/00/03/43.bin	4a29cce8
data/00/00/00/03/44.bin	2119acd7
data/00/00/00/03/45.bin	27f49f93
data/00/00/00/03/46.bin	e1b5ecbb
data/00/00/00/03/47.bin	685c19b1
data/00/00/00/03/48.bin	988b290c
data/00/00/00/03/49.bin	c42356f0
data/00/00/00/03/50.bin	3bfe83f2
data/00/00/00/03/51.bin	8a9bf33b
data/00/00/00/03/52.bin	b3f99564
data/00/00/00/03/53.bin	64aa5ac4
data/00/00/00/03/54.bin	dedd1380
data/00/00/00/03/55.bin	4fdb6a32
data/00/00/00/03/56.bin	59c02eb6
data/00/00/00/03/57.bin	480984e5
data/00/00/00/03/58.bin	e5c2550f
data/00/00/00/03/59.bin	7278e7cd
data/00/00/00/03/60.bin	cc772f83
data/00/00/00/03/61.bin	9c9a8138
data/00/00/00/03/62.bin	9a054cef
data/00/00/00/03/63.bin	47ce5a61
data/00/00/00/03/64.bin	1bfafa5b
data/00/00/00/03/65.bin	a13543fb
data/00/00/00/03/66.bin	0f27cace
data/00/00/00/03/67.bin	dbcde117
data/00/00/00/03/68.bin	cc78f0b8
data/00/00/00/03/69.bin	40b2e574
data/00/00/00/03/70.bin	db63c05e
data/00/00/00/03/71.bin	45070b4b
data/00/00/00/03/72.bin	ed9f404b
data/00/00/00/03/73.bin	ea52e763
data/00/00/00/03/74.bin	65abbb00
data/00/00/00/03/75.bin	82cb58ec
data/00/00/00/03/76.bin	9dcbad9f
data/00/00/00/03/77.bin	fe52ade2
data/00/00/00/03/78.bin	06bc4509
data/00/00/00/03/79.bin	0a8ad082
data/00/00/00/03/80.bin	449265d7
data/00/00/00/03/81.bin	497be305
data/00/00/00/03/82.bin	98eb3c15
data/00/00/00/03/83.bin	dc26f134
data/00/00/00/03/84.bin	2c6e555a
data/00/00/00/03/85.bin	5fb8937e
data/00/00/00/03/86.bin	b271d780
data/00/00/00/03/87.bin	118af0e0
data/00/00/00/03/88.bin	b292095e
data/00/00/00/03/89.bin	e2db8beb
data/00/00/00/03/90.bin	782e527f
data/00/00/00/03/91.bin	1dcf5afc
data/00/00/00/03/92.bin	bf40301d
data/00/00/00/03/93.bin	02c7068d
data/00/00/00/03/94.bin	707b9c01
data/00/00/00/03/95.bin	4638ba5c
data/00/00/00/03/96.bin	04fa356d
data/00/00/00/03/97.bin	9a646bbc
data/00/00/00/03/98.bin	459754c7
data/00/00/00/03/99.bin	8448ba5e
data/00/00/00/04/00.bin	7ec4233c
data/00/00/00/04/01.bin	58e2a1c0
data/00/00/00/04/02.bin	19317931
data/00/00/00/04/03.bin	7b82a3aa
data/00/00/00/04/04.bin	2cc5d63e
data/00/00/00/04/05.bin	b46aca96
data/00/00/00/04/06.bin	3e91d9b6
data/00/00/00/04/07.bin	81cf3fae
data/00/00/00/04/08.bin	5404dde5
data/00/00/00/04/09.bin	19025235
data/00/00/00/04/10.bin	d817d41c
data/00/00/00/04/11.bin	c5af349f
data/00/00/00/04/12.bin	8d57f4c3
data/00/00/00/04/13.bin	4e37f86c
data/00/00/00/04/14.bin	cc885601
data/00/00/00/04/15.bin	00270ad4
data/00/00/00/04/16.bin	afeb8dc1
data/00/00/00/04/17.bin	993ffc7e
data/00/00/00/04/18.bin	583ea327
data/00/00/00/04/19.bin	c63ed9f9
data/00/00/00/04/20.bin	0e2650c4
data/00/00/00/04/21.bin	731ac949
data/00/00/00/04/22.bin	ae61417e
data/00/00/00/04/23.bin	be55e20c
data/00/00/00/04/24.bin	ccd53d6b
data/00/00/00/04/25.bin	0a38dfcb
data/00/00/00/04/26.bin	26c14883
data/00/00/00/04/27.bin	4777557d
data/00/00/00/04/28.bin	e4da33e0
data/00/00/00/04/29.bin	bb8c9fcd
data/00/00/00/04/30.bin	ef181739
data/00/00/00/04/31.bin	b99096e1
data/00/00/00/04/32.bin	ad2c76bd
data/00/00/00/04/33.bin	285575d6
data/00/00/00/04/34.bin	58b02e13
data/00/00/00/04/35.bin	bbdabd44
data/00/00/00/04/36.bin	5139a6c2
data/00/00/00/04/37.bin	3459e7e2
data/00/00/00/04/38.bin	39b50bf6
data/00/00/00/04/39.bin	2f602c81
data/00/00/00/04/40.bin	dfe5e90d
data/00/00/00/04/41.bin	ea77693a
data/00/00/00/04/42.bin	d6d5cd68
data/00/00/00/04/43.bin	5b58daaa
data/00/00/00/04/44.bin	326fb7cb
data/00/00/00/04/45.bin	e47c91a7
data/00/00/00/04/46.bin	653ecef1
data/00/00/00/04/47.bin	95894721
data/00/00/00/04/48.bin	f1c6c8b2
data/00/00/00/04/49.bin	5df76f85
data/00/00/00/04/50.bin	7a31d90d
data/00/00/00/04/51.bin	1449aefe
data/00/00/00/04/52.bin	2843981c
data/00/00/00/04/53.bin	c58edbc9
data/00/00/00/04/54.bin	fb7484a2
data/00/00/00/04/55.bin	f2f979e8
data/00/00/00/04/56.bin	ece3840d
data/00/00/00/04/57.bin	bff93d14
data/00/00/00/04/58.bin	4569d878
data/00/00/00/04/59.bin	07bff972
data/00/00/00/04/60.bin	cef7b1db
data/00/00/00/04/61.bin	52043265
data/00/00/00/04/62.bin	14cd8b05
data/00/00/00/04/63.bin	d8baf2ad
data/00/00/00/04/64.bin	cc59f324
data/00/00/00/04/65.bin	e5929802
data/00/00/00/04/66.bin	d9c95270
data/00/00/00/04/67.bin	725d2ae6
data/00/00/00/04/68.bin	7076311b
data/00/00/00/04/69.bin	99b1c87f
data/00/00/00/04/70.bin	3f044dde
data/00/00/00/04/71.bin	5849731c
data/00/00/00/04/72.bin	81bc0a43
data/00/00/00/04/73.bin	bbd097f7
data/00/00/00/04/74.bin	5fe0b9a2
data/00/00/00/04/75.bin	9a1a5f2d
data/00/00/00/04/76.bin	740dc53e
data/00/00/00/04/77.bin	cd604cac
data/00/00/00/04/78.bin	9bd9a837
data/00/00/00/04/79.bin	801ac9a3
data/00/00/00/04/80.bin	89e8954a
data/00/00/00/04/81.bin	10f1144b
data/00/00/00/04/82.bin	fa8bdd62
data/00/00/00/04/83.bin	999c446f
data/00/00/00/04/84.bin	65d5b23d
data/00/00/00/04/85.bin	49895054
data/00/00/00/04/86.bin	51d939cd
data/00/00/00/04/87.bin	8d0524cd
data/00/00/00/04/88.bin	55e0a8c2
data/00/00/00/04/89.bin	34cca65b
data/00/00/00/04/90.bin	efad2cfe
data/00/00/00/04/91.bin	93f34208
data/00/00/00/04/92.bin	58a23e85
data/00/00/00/04/93.bin	88d70192
data/00/00/00/04/94.bin	f13d5603
data/00/00/00/04/95.bin	6e04defb
data/00/00/00/04/96.bin	dd670f41
data/00/00/00/04/97.bin	6d654a70
data/00/00/00/04/98.bin	e8ee492c
data/00/00/00/04/99.bin	c5ffcb47
data/00/00/00/05/00.bin	bd018f5a
data/00/00/00/05/01.bin	200ce977
data/00/00/00/05/02.bin	697908da
data/00/00/00/05/03.bin	598f7c46
data/00/00/00/05/04.bin	ea10face
data/00/00/00/05/05.bin	6af2fea6
data/00/00/00/05/06.bin	99d58d6e
data/00/00/00/05/07.bin	e287d7ae
data/00/00/00/05/08.bin	a3f1d83e
data/00/00/00/05/09.bin	3418cf89
data/00/00/00/05/10.bin	78467c60
data/00/00/00/05/11.bin	a99f001e
data/00/00/00/05/12.bin	7b258aad
